<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.tinv.scalper.watchdog</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>-lc</string>
      <string>cd __PROJECT_DIR__ && ./tools/macos_watchdog_check.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>60</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/logs/watchdog.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/logs/watchdog.stderr.log</string>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>
  </dict>
</plist>
